<!DOCTYPE html>

<html lang="es-AR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Política de Privacidad · Maestro</title>
<link href="../assets/styles.css" rel="stylesheet"/>
<meta content="Política de privacidad y tratamiento de datos de Maestro." name="description"/><link href="https://example.com/privacidad.html" rel="canonical"/></head>
<body>
<main class="container">
<h1>Política de Privacidad</h1>
<p class="muted small">Última actualización: 2025-08-20</p>
<p>Respetamos tu privacidad. Los datos recopilados se utilizan exclusivamente para contacto comercial y gestión de servicios.</p>
<h2>Datos recolectados</h2>
<p>Nombre, email, teléfono/WhatsApp, ubicación, rol y preferencias de contacto. Información opcional: web/red social y referencia.</p>
<h2>Uso y conservación</h2>
<p>Usamos los datos para presupuestar, coordinar y comunicar servicios. Conservamos la información durante la relación comercial o hasta que solicites su eliminación.</p>
<h2>Tus derechos</h2>
<p>Podés acceder, rectificar o solicitar la baja de tus datos escribiendo a <strong>hola@maestro.com</strong>.</p>
<h2>Cookies</h2>
<p>Usamos cookies mínimas para analítica básica. Podés gestionar tu consentimiento desde el aviso correspondiente.</p>
<p><a class="btn" href="../index.html">Volver</a></p>
</main>
</body>
</html>
