<!DOCTYPE html>

<html lang="es-AR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Términos y Condiciones · Maestro</title>
<link href="../assets/styles.css" rel="stylesheet"/>
<meta content="Información legal y condiciones del servicio de Maestro." name="description"/><link href="https://example.com/terminos.html" rel="canonical"/></head>
<body>
<main class="container">
<h1>Términos y Condiciones</h1>
<p class="muted small">Última actualización: 2025-08-20</p>
<p>Estos Términos regulan la contratación de servicios de Marketing Digital y Secretaría Administrativa ofrecidos por <strong>Maestro</strong>.</p>
<h2>Alcance y vigencia</h2>
<p>Los servicios se contratan por períodos de 1 a 6 meses (por defecto 3) y pueden renovarse únicamente con confirmación expresa del cliente.</p>
<h2>Precios y facturación</h2>
<p>Los precios se expresan en ARS (con opción de visualizar en USD a modo informativo según tasa fija editable). La pauta publicitaria se abona aparte por el cliente.</p>
<h2>Cancelación</h2>
<p>La cancelación debe solicitarse como mínimo con 7 días hábiles de antelación al vencimiento del período vigente.</p>
<h2>Propiedad intelectual</h2>
<p>El cliente es titular de los materiales producidos. Se reserva la posibilidad de incluir crédito de autoría en piezas (opcional).</p>
<h2>Limitaciones</h2>
<p>No se incluyen servicios de representación legal, tareas contables o fiscales, community 24/7 ni producciones audiovisuales grandes, salvo cotización adicional.</p>
<p><a class="btn" href="../index.html">Volver</a></p>
</main>
</body>
</html>
