
/* Maestro – estilos base, mobile-first, accesibles (AA). */
:root{
  --bg: #0b0c0f;
  --bg-elev: #131620;
  --text: #e6e7eb;
  --muted: #aab1c6;
  --brand: #5dd8a1;
  --brand-600:#2fb77d;
  --danger:#ff6b6b;
  --warning:#f6c445;
  --card:#10131a;
  --border:#1f2430;
  --focus:#8fd3ff;
}

html[data-theme="light"]{
  --bg:#ffffff;
  --bg-elev:#f6f7fb;
  --text:#0b0c0f;
  --muted:#475069;
  --card:#ffffff;
  --border:#e6e7eb;
  --brand:#0ea5e9;
  --brand-600:#0284c7;
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Inter, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background:var(--bg); color:var(--text); line-height:1.5; -webkit-font-smoothing:antialiased;
}
a{ color:inherit; text-decoration:none; }
.container{ width:100%; max-width:1120px; margin:0 auto; padding:0 16px; }
header{
  position:sticky; top:0; z-index:50; backdrop-filter:saturate(120%) blur(8px);
  background:color-mix(in oklab, var(--bg), transparent 10%); border-bottom:1px solid var(--border);
}
nav{ display:flex; align-items:center; justify-content:space-between; padding:10px 0; gap:12px; }
.brand{ display:flex; align-items:center; gap:10px; font-weight:700; }
.brand .dot{ display:inline-block; width:10px; height:10px; border-radius:999px; background:var(--brand); box-shadow:0 0 8px var(--brand); }
nav .links{ display:flex; gap:14px; flex-wrap:wrap; align-items:center; }
nav .links a{ padding:8px 10px; border-radius:10px; }
nav .links a:hover, nav .links a:focus-visible{ background:var(--bg-elev); outline:2px solid transparent; }
.btn{ display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:10px 14px; border-radius:12px; border:1px solid var(--border); background:var(--card); color:var(--text); cursor:pointer; transition:transform .05s ease;
  box-shadow:0 1px 0 rgba(0,0,0,.08), 0 8px 24px rgba(0,0,0,.08);
}
.btn:active{ transform:translateY(1px); }
.btn.primary{ background:linear-gradient(180deg, var(--brand), var(--brand-600)); border-color:color-mix(in oklab, var(--brand), black 10%); color:#001b1a; font-weight:700; }
.btn.ghost{ background:transparent; }
.toggle{ display:inline-flex; align-items:center; gap:8px; padding:8px 10px; border:1px solid var(--border); border-radius:12px; background:var(--card); }
.toggle input{ margin:0; width:42px; height:24px; appearance:none; background:var(--bg-elev); border-radius:999px; position:relative; outline:none; cursor:pointer; border:1px solid var(--border); }
.toggle input:checked{ background:color-mix(in oklab, var(--brand), white 30%); }
.toggle input::after{ content:""; position:absolute; top:50%; left:3px; translate:0 -50%; width:18px; height:18px; background:white; border-radius:999px; transition: all .2s ease; box-shadow:0 1px 2px rgba(0,0,0,.25); }
.toggle input:checked::after{ left:21px; }
.hero{ padding:40px 0 20px; }
.hero .grid{ display:grid; gap:16px; }
h1{ font-size: clamp(26px, 6vw, 42px); margin:6px 0; }
h2{ font-size: clamp(20px, 5vw, 32px); margin:26px 0 10px; }
h3{ font-size: clamp(18px, 4vw, 26px); margin:18px 0 8px; }
p.lead{ color:var(--muted); font-size:1.05rem; }
.badges{ display:flex; gap:8px; flex-wrap:wrap; margin-top:10px; }
.badge{ font-size:.85rem; padding:6px 10px; border-radius:999px; background:var(--bg-elev); border:1px solid var(--border); color:var(--muted); }

.grid-cards{ display:grid; grid-template-columns:1fr; gap:14px; }
.card{ background:var(--card); border:1px solid var(--border); border-radius:16px; padding:14px; }
.card .status{ font-size:.85rem; color:var(--muted); }
.card .soon{ color: var(--warning); font-weight:600; }
.card .actions{ display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
.list{ display:grid; gap:8px; margin:8px 0 0; padding:0; list-style:none; }
.list li{ display:flex; gap:8px; align-items:flex-start; }
.list .dot{ margin-top:7px; width:7px; height:7px; border-radius:999px; background: var(--brand); flex:0 0 7px; }

.tabs{ display:flex; gap:6px; margin:6px 0 12px; }
.tab{ padding:8px 12px; border-radius:12px; border:1px solid var(--border); background:var(--bg-elev); cursor:pointer; }
.tab[aria-selected="true"]{ background:color-mix(in oklab, var(--brand), white 30%); color:#041; font-weight:700; }
.pricing{ display:grid; grid-template-columns:1fr; gap:12px; }
.price{ font-size:1.6rem; font-weight:800; }
.kicker{ font-size:.9rem; color:var(--muted); }
.kv{ display:grid; grid-template-columns:1fr 1fr; gap:8px; margin-top:6px; }
.kv div{ background:var(--bg-elev); border:1px solid var(--border); border-radius:12px; padding:8px; }

.calculator{ background:var(--card); border:1px solid var(--border); border-radius:16px; padding:12px; }
.calculator .row{ display:grid; grid-template-columns:1fr; gap:10px; }
.input, select, input[type="number"], input[type="text"], input[type="email"], input[type="tel"]{
  width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:var(--bg-elev); color:var(--text);
}
label{ font-size:.9rem; color:var(--muted); display:block; margin-bottom:6px; }
fieldset{ border:none; padding:0; margin:0; }

.form{ display:grid; gap:10px; }
.form .grid2{ display:grid; grid-template-columns:1fr; gap:10px; }
.checkbox{ display:flex; align-items:flex-start; gap:8px; }
.checkbox input{ margin-top:4px; }

.faq details{ background:var(--card); border:1px solid var(--border); border-radius:12px; padding:10px 12px; }
.faq summary{ cursor:pointer; font-weight:600; }
.faq p{ color:var(--muted); }

.testimonials{ display:grid; grid-template-columns:1fr; gap:12px; }

footer{ margin-top:24px; border-top:1px solid var(--border); }
footer .grid{ display:grid; grid-template-columns:1fr; gap:12px; padding:12px 0 24px; }
footer .sub{ color:var(--muted); font-size:.9rem; }

.skip-link{ position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden; }
.skip-link:focus{ left:10px; top:10px; width:auto; height:auto; padding:8px 12px; background:var(--card); border:1px solid var(--border); border-radius:8px; z-index:999; }

.cookie{ position:fixed; bottom:10px; left:10px; right:10px; display:none; gap:8px; align-items:center; background:var(--card); border:1px solid var(--border); border-radius:12px; padding:10px; z-index:99; }
.cookie.show{ display:flex; }

/* Responsive */
@media (min-width: 640px){
  .hero .grid{ grid-template-columns:1.2fr .8fr; align-items:center; }
  .grid-cards{ grid-template-columns: repeat(2, 1fr); }
  .pricing{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .calculator .row{ grid-template-columns: repeat(2, 1fr); }
  .form .grid2{ grid-template-columns: repeat(2, 1fr); }
  footer .grid{ grid-template-columns: 2fr 1fr 1fr; }
}
@media (min-width: 1024px){
  .grid-cards{ grid-template-columns: repeat(3, 1fr); }
  .pricing{ grid-template-columns: repeat(4, minmax(0, 1fr)); }
}
/* Focus-visible */
:where(a,button,input,select,summary,.btn):focus-visible{
  outline: 2px solid var(--focus);
  outline-offset: 2px;
  border-radius: 10px;
}

/* Utilities */
.muted{ color:var(--muted); }
.center{ text-align:center; }
.small{ font-size:.9rem; }
.bad{ color: var(--danger); font-weight:600; }
.good{ color: var(--brand); font-weight:700; }
.warning{ color: var(--warning); font-weight:700; }
.hidden{ display:none !important; }


/* --- Dock de navegación móvil --- */
.dock{ display:none; }
@media (max-width: 520px){
  body{ padding-bottom: 74px; } /* espacio para el dock */
  .dock{
    position:fixed; left:0; right:0; bottom:0;
    display:grid; grid-template-columns: repeat(5, 1fr);
    gap:6px; padding:8px 10px; align-items:center;
    background:color-mix(in oklab, var(--bg), black 12%);
    border-top:1px solid var(--border);
    z-index:130; padding-bottom: calc(8px + env(safe-area-inset-bottom));
  }
  .dock-item{
    display:flex; flex-direction:column; align-items:center; justify-content:center;
    gap:2px; font-size:12px; line-height:1;
    padding:8px 6px; border-radius:12px; border:1px solid var(--border); background:var(--card);
    text-align:center;
  }
  .dock-item span{ font-size:11px; color:var(--muted); }
  .dock-item.primary{
    background:linear-gradient(180deg, var(--brand), var(--brand-600));
    color:#001b1a; font-weight:800;
  }
  .dock-item.primary span{ color:#001b1a; font-weight:700; }
}
/* Utilidad a11y */
.visually-hidden{ position:absolute !important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); white-space:nowrap; }

/* --- Announcement bar (top) --- */
.announce{ background: linear-gradient(180deg, var(--brand), var(--brand-600)); color:#001b1a; border-bottom:1px solid color-mix(in oklab, var(--brand-600), black 15%); }
.announce-row{ display:flex; align-items:center; justify-content:space-between; gap:8px; padding:6px 0; }
.announce .announce-close{ background: rgba(255,255,255,.15); border-color:transparent; }
@media (max-width: 520px){
  .announce-row span{ font-weight:800; font-size: .95rem; }
}


/* --- Mobile menu fix --- */
.only-mobile{ display:none; }
@media (max-width: 520px){
  nav .links{ display:none; }
  nav[data-open="true"] .links{
    display:flex; flex-direction:column; align-items:stretch;
    position:fixed; inset:56px 0 auto 0; padding:12px; gap:8px;
    background:var(--bg); border-top:1px solid var(--border); max-height:65vh; overflow:auto; z-index:120;
  }
  .only-mobile{ display:inline-flex; }
  /* Ocultar CTA grande del header en móvil */
  nav .links .btn.primary{ display:none; }
}
