<!DOCTYPE html>

<html data-theme="dark" lang="es-AR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Maestro · Servicios</title>
<meta content="Servicios de Marketing Digital y Secretaría Administrativa con planes mensuales claros, contrato por 1–6 meses y registro obligatorio. Moneda ARS/USD." name="description"/>
<meta content="website" property="og:type"/>
<meta content="Maestro – Soluciones ágiles para tu negocio" property="og:title"/>
<meta content="Planes claros, contrato por meses, registro obligatorio." property="og:description"/>
<meta content="./assets/og.png" property="og:image"/>
<meta content="#0ea5e9" name="theme-color"/>
<link href="./assets/favicon.svg" rel="icon" type="image/svg+xml"/>
<link as="fetch" crossorigin="anonymous" href="./assets/plans.json" rel="preload"/>
<link href="./assets/styles.css" rel="stylesheet"/>
<link href="https://tu-dominio.com/" rel="canonical"/>
</head>
<body>
<a class="skip-link" href="#main">Saltar al contenido</a>
<header>
<div aria-label="Aviso importante" class="announce" role="region">
<div class="container announce-row">
<span id="announce-text">Maestro: soluciones para todo (o casi todo) — Marketing, Secretaría y más.</span>
<button aria-label="Cerrar aviso" class="btn ghost announce-close" id="announce-close" type="button">×</button>
</div>
</div>
<div class="container">
<nav aria-label="Principal">
<div class="brand">
<button aria-controls="nav-links" aria-expanded="false" aria-label="Abrir menú" class="btn ghost only-mobile" id="menu-btn" type="button">☰</button>
<span aria-hidden="true" class="dot"></span>
<span id="brand-name">Maestro</span>
</div>
<div class="links" id="nav-links">
<a href="#servicios">Servicios</a>
<a href="#planes">Planes</a>
<a href="#calc">Calculadora</a>
<a href="#faq">FAQ</a>
<a href="#contacto">Contacto</a>
<a class="btn primary" href="#planes">Calcular precio y contratar</a>
<a class="btn" href="https://wa.me/54911XXXXXXXX" id="whatsapp-link" rel="noopener noreferrer" target="_blank">WhatsApp</a>
<a class="btn" href="mailto:hola@maestro.com" id="email-link">Email</a>
<span aria-label="Tema" class="toggle" role="group">
<label for="theme-toggle">Oscuro</label>
<input aria-label="Alternar tema" id="theme-toggle" type="checkbox"/>
</span>
<span aria-label="Moneda" class="toggle" role="group">
<button aria-pressed="false" class="btn" id="currency-ars" type="button">ARS</button>
<button aria-pressed="false" class="btn" id="currency-usd" type="button">USD</button>
</span>
</div>
</nav>
</div>
</header>
<main id="main">
<section class="hero container" id="hero">
<div class="grid">
<div>
<h1>Servicios de Marketing y Secretaría</h1>
<p class="lead" id="slogan">Soluciones ágiles para tu negocio.</p>
<div aria-label="Confianza" class="badges">
<span class="badge">Respuestas en 24–48 h</span>
<span class="badge">Contratos por meses</span>
<span class="badge">Facturación simple</span>
</div>
<div style="margin-top:12px; display:flex; gap:8px; flex-wrap:wrap;">
<a class="btn primary" href="#planes">Calcular precio y contratar</a>
<a class="btn" href="#contacto">Consultar por WhatsApp/Email</a>
</div>
</div>
<div class="card">
<h2>Resumen rápido</h2>
<p class="muted small">Planes de Marketing y Secretaría con 4 niveles cada uno (Gratis, Básico, Medio, Pro). Contratación por 1–6 meses. Moneda ARS con vista USD.</p>
<ul class="list">
<li><span class="dot"></span><span>Registro obligatorio para contratar o activar el plan Gratis.</span></li>
<li><span class="dot"></span><span>Precios orientativos; <strong id="iva-text">IVA incluido</strong>. Pauta publicitaria la paga el cliente.</span></li>
<li><span class="dot"></span><span>Ventana horaria: Lun–Vie 9:00–18:00 (ART). SLA por plan.</span></li>
</ul>
</div>
</div>
</section>
<section aria-labelledby="svc-title" class="container" id="servicios">
<h2 id="svc-title">Servicios destacados</h2>
<div class="grid-cards" role="list">
<article class="card" role="listitem">
<h3>Marketing Digital</h3>
<p class="status">Activo · Planes: Gratis, Básico, Medio, Pro</p>
<p>Contenido mensual, campañas de anuncios y reportes claros. Enfoque en resultados y simplicidad.</p>
<div class="actions"><a class="btn primary" href="#planes">Ver planes</a></div>
</article>
<article class="card" role="listitem">
<h3>Secretaría Administrativa</h3>
<p class="status">Activo · Planes: Gratis, Básico, Medio, Pro</p>
<p>Gestión de agenda, correos y coordinación operativa con reportes y plantillas.</p>
<div class="actions"><a class="btn primary" href="#planes">Ver planes</a></div>
</article>
<article class="card" role="listitem">
<h3>Contabilidad</h3>
<p class="status soon">Próximamente</p>
<p>Actualmente en formación; apertura estimada: <strong id="contabilidad-estimada">[mes/año]</strong>.</p>
<div class="actions"><a class="btn" href="#contacto">Avisarme cuando esté</a></div>
</article>
<article class="card" role="listitem">
<h3>Programación</h3>
<p class="status soon">Próximamente</p>
<p>Páginas, landings y automatizaciones simples. Presupuesto a medida.</p>
</article>
<article class="card" role="listitem">
<h3>Creación de CV</h3>
<p class="status soon">Próximamente</p>
<p>Asesoría + diseño PDF/ATS-friendly. Paquetes: Esencial, Mejorado, Premium.</p>
</article>
<article class="card" role="listitem">
<h3>SEO</h3>
<p class="status soon">Próximamente</p>
<p>SEO on-page, keyword research y estructura de contenidos (sin contratación todavía).</p>
</article>
</div>
</section>
<section aria-labelledby="planes-title" class="container" id="planes">
<h2 id="planes-title">Planes y precios · <span id="service-current">Marketing Digital</span></h2>
<div aria-label="Servicios" class="tabs" role="tablist">
<button aria-selected="true" class="tab" data-svc="marketing" role="tab">Marketing</button>
<button aria-selected="false" class="tab" data-svc="secretaria" role="tab">Secretaría Adm</button>
</div>
<div class="pricing" role="list">
<!-- Cards renderizadas por JS -->
</div>
</section>
<section aria-labelledby="calc-title" class="container" id="calc">
<h2 id="calc-title">Calculadora y contrato por meses</h2>
<div aria-label="Calculadora" class="calculator" role="region">
<div class="row">
<div>
<label for="calc-service">Servicio</label>
<select aria-label="Servicio" id="calc-service">
<option value="marketing">Marketing</option>
<option value="secretaria">Secretaría Adm</option>
</select>
</div>
<div>
<label for="calc-plan">Nivel</label>
<select aria-label="Nivel" id="calc-plan">
<!-- options por JS -->
</select>
</div>
<div>
<label for="calc-months">Meses de contrato (1–6)</label>
<input id="calc-months" inputmode="numeric" max="6" min="1" step="1" type="number" value="3"/>
</div>
<div>
<fieldset>
<legend>Moneda</legend>
<select aria-label="Moneda" id="calc-currency">
<option value="ARS">ARS</option>
<option value="USD">USD</option>
</select>
</fieldset>
</div>
<div class="checkbox">
<input aria-describedby="renew-hint" id="calc-autorenew" type="checkbox"/>
<span class="visually-hidden" id="renew-hint">Si lo activás, intentaremos renovar al finalizar los meses seleccionados, previa confirmación.</span>
<label for="calc-autorenew">Renovable automáticamente (OFF por defecto)</label>
</div>
</div>
<p aria-live="polite" class="good" id="calc-result"></p>
<p class="muted small" id="calc-note"></p>
<div class="actions">
<button class="btn primary" id="calc-continue">Continuar a registro y método de pago</button>
<a class="btn" href="./assets/contract-modelo.pdf" rel="noopener" target="_blank">Contrato modelo (PDF)</a>
</div>
<p class="small muted">Aviso: Máximo 6 meses por contratación. Renovación solo con confirmación. Sin ataduras a 5 años 😄</p>
<aside aria-live="polite" class="small muted">
<strong>Ejemplo:</strong> <span id="ex-medio-mkt">Plan Medio de Marketing: $[precio_medio]/mes. Por 3 meses: $[total].</span>
</aside>
</div>
</section>
<section aria-labelledby="reg-title" class="container" id="registro">
<h2 id="reg-title">Registro del cliente</h2>
<form action="/api/lead" class="form" id="form-registro" method="post" novalidate="">
<div class="grid2">
<div>
<label for="nombre">Nombre y Apellido</label>
<input autocomplete="name" id="nombre" name="nombre" placeholder="Juan Pérez" required=""/>
</div>
<div>
<label for="email">Email</label>
<input autocomplete="email" id="email" name="email" placeholder="juan@example.com" required="" type="email"/>
</div>
<div>
<label for="tel">Teléfono / WhatsApp</label>
<input id="tel" inputmode="tel" name="tel" placeholder="+54 9 11 ..." required="" type="tel"/>
</div>
<div>
<label for="prov">País / Provincia</label>
<input id="prov" list="provincias" name="prov" placeholder="Buenos Aires, AR" required=""/>
<datalist id="provincias">
<option value="Buenos Aires"></option>
<option value="CABA"></option>
<option value="Córdoba"></option>
<option value="Santa Fe"></option>
<option value="Mendoza"></option>
<option value="Tucumán"></option>
<option value="Neuquén"></option>
<option value="Río Negro"></option>
<option value="Chubut"></option>
<option value="Salta"></option>
<option value="Jujuy"></option>
<option value="Entre Ríos"></option>
<option value="Misiones"></option>
<option value="Chaco"></option>
<option value="Formosa"></option>
<option value="La Pampa"></option>
<option value="La Rioja"></option>
<option value="San Juan"></option>
<option value="San Luis"></option>
<option value="Santiago del Estero"></option>
<option value="Catamarca"></option>
<option value="Tierra del Fuego"></option>
<option value="Santa Cruz"></option>
</datalist>
</div>
<div>
<label for="rol">Rol</label>
<select id="rol" name="rol" required="">
<option value="">Seleccionar…</option>
<option>Emprendedor/a</option>
<option>PyME</option>
<option>Agencia</option>
<option>Otro</option>
</select>
</div>
<div>
<label for="site">Sitio web / red social (opcional)</label>
<input id="site" name="site" placeholder="https://instagram.com/tuusuario" type="url"/>
</div>
<div>
<label for="origen">¿Cómo nos conociste?</label>
<select id="origen" name="origen" required="">
<option value="">Seleccionar…</option>
<option>Instagram</option>
<option>Google</option>
<option>Referido</option>
<option>Otro</option>
</select>
</div>
<div>
<label for="preferencia">Preferencia de contacto</label>
<select id="preferencia" name="preferencia" required="">
<option>Email</option>
<option>WhatsApp</option>
</select>
</div>
</div>
<!-- Honeypot anti-bots -->
<input autocomplete="off" class="hidden" id="hp-company" name="company" tabindex="-1" type="text"/>
<div class="checkbox">
<input id="acepto" required="" type="checkbox"/>
<label for="acepto">Acepto los <a href="./pages/terminos.html" rel="noopener" target="_blank">Términos</a> y la <a href="./pages/privacidad.html" rel="noopener" target="_blank">Política de Privacidad</a>.</label>
</div>
<div class="checkbox">
<input id="novedades" type="checkbox"/>
<label for="novedades">Recibir novedades (opcional)</label>
</div>
<button class="btn primary" type="submit">Enviar registro</button>
<p class="good hidden" id="form-ok" role="status">¡Registro enviado! Te contactaremos para completar la contratación.</p>
<p class="small muted">Privacidad: no vendemos datos. Usamos tu información solo para contacto comercial. Puedes solicitar la baja cuando quieras.</p>
</form><div aria-live="polite" hidden="True" id="form-registro-status" role="status">Enviado correctamente. ¡Gracias!</div>
</section>
<section aria-labelledby="faq-title" class="container faq" id="faq">
<h2 id="faq-title">Preguntas frecuentes</h2>
<details>
<summary>¿Qué incluye cada plan?</summary>
<p>En cada tarjeta de planes verás “Incluye”, “No incluye”, “Límites” y “Entregables”. Si necesitás algo fuera de alcance, lo cotizamos como extra.</p>
</details>
<details>
<summary>¿Qué no incluye?</summary>
<p>No incluye community 24/7, cobertura de eventos ni producción audiovisual grande. Tampoco gestión legal o fiscal. Podemos recomendar proveedores.</p>
</details>
<details>
<summary>¿Cómo se mide el éxito?</summary>
<p>KPIs por servicio (alcance, clics, leads, tiempo de respuesta, satisfacción). Reportes según plan (mensual, quincenal o semanal).</p>
</details>
<details>
<summary>¿Cambios de plan?</summary>
<p>Podés hacer upgrade/downgrade para el mes siguiente. Avisanos al menos 7 días antes del vencimiento.</p>
</details>
<details>
<summary>¿Plazos y cancelación?</summary>
<p>Contrato simple de 1–6 meses (por defecto 3). Cancelación: avisar 7 días hábiles antes de la renovación.</p>
</details>
<details>
<summary>¿Formas de pago?</summary>
<p>ARS: transferencia/Mercado Pago. USD: PayPal. Facturación mensual. Pauta publicitaria se abona aparte por el cliente.</p>
</details>
</section>
<section aria-labelledby="test-title" class="container" id="testimonios">
<h2 id="test-title">Testimonios / Resultados</h2>
<div class="testimonials">
<article class="card"><p>“Claridad total y reportes útiles. En 2 meses ordenamos el marketing.” — <strong>Cliente A</strong></p></article>
<article class="card"><p>“La secretaría nos ahorra horas cada semana. Respuestas rápidas.” — <strong>Cliente B</strong></p></article>
<article class="card"><p>“Plan Pro: coordinación y A/B testing que mejoró conversiones.” — <strong>Cliente C</strong></p></article>
</div>
<div class="actions" style="margin-top:8px;">
<a class="btn primary" href="#planes">Quiero contratar</a>
</div>
</section>
</main>
<footer id="contacto">
<div class="container">
<div class="grid">
<div>
<h3>Contacto</h3>
<p class="sub">Email: <span id="footer-email">hola@maestro.com</span><br/>Dirección: <span id="footer-addr">Buenos Aires, Argentina</span></p>
<p class="sub">Redes: <a aria-label="Instagram" href="#">Instagram</a> · <a aria-label="LinkedIn" href="#">LinkedIn</a></p>
</div>
<div>
<h3>Legal</h3>
<ul class="list">
<li><span class="dot"></span><a href="./pages/terminos.html">Términos y Condiciones</a></li>
<li><span class="dot"></span><a href="./pages/privacidad.html">Política de Privacidad</a></li>
<li><span class="dot"></span><a href="./assets/contract-modelo.pdf" rel="noopener" target="_blank">Contrato modelo (PDF)</a></li>
</ul>
</div>
<div>
<h3>Moneda</h3>
<p class="sub">Principal: ARS · Alternativa: USD (tasa fija editable).</p>
<p class="sub">Nota legal de precios: “Precios en ARS; pueden variar sin previo aviso. Facturación mensual.”</p>
</div>
</div>
<p class="small muted">© <span id="brand-foot">Maestro</span>. Todos los derechos reservados.</p>
</div>
</footer>
<nav aria-label="Navegación rápida" class="dock">
<a aria-label="Ir a Servicios" class="dock-item" href="#servicios">🧰<span>Servicios</span></a>
<a aria-label="Ir a Planes" class="dock-item" href="#planes">💲<span>Planes</span></a>
<a aria-label="Calcular y contratar" class="dock-item primary" href="#calc">🧮<span>Contratar</span></a>
<a aria-label="Ir a Registro" class="dock-item" href="#registro">📝<span>Registro</span></a>
<a aria-label="Ir a Contacto" class="dock-item" href="#contacto">✉️<span>Contacto</span></a>
</nav>
<div aria-live="polite" class="cookie" role="dialog">
<p class="small">Usamos cookies mínimas para analítica básica. <a href="./pages/privacidad.html">Más info</a>.</p>
<button class="btn primary" id="cookie-accept">Aceptar</button>
</div>
<script defer="" src="./assets/app.js"></script>
</body>
</html>
